.site-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 13rem;
  grid-template-areas:
    "main-section"
    "footer";
  background-color: $primary-background-color;
  z-index: 10;
}

.main-section {
  grid-area: main-section;
  width: 100%;
  height: 100%;
}

.header-container {
  width: 100%;
  height: 5rem;
  background-color: $background-overlay;
  z-index: 20;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  justify-items: center;
  align-items: center;
}

.show-main-navigation {
  visibility: visible;
  transition: all 200ms ease-in;
  transform: none;
}

.hide-main-navigation {
  visibility: hidden;
  transition: all 200ms ease-out;
  transform: translate(0, -100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-wrap: nowrap;
  background-color: $primary-background-color;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0 1.5rem;
  z-index: 300;
}

.main-navigation-box-shadow {
  box-shadow: $main-navigation-box-shadow;
}

.main-navigation--logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: $primary-text-color;
  align-self: center;
  z-index: 400;
}

.main-navigation--list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  justify-content: center;
}

.main-navigation--list-item {
  list-style: none;
  font-size: 1.2rem;
  padding: 0.3rem 0;
  margin: 0 1rem;
  &:hover {
    border-bottom: $primary-border;
  }
}

.current-page--link {
  border-bottom: $primary-border;
}

.primary-button {
  color: $primary-text-color;
  text-decoration: none;
  letter-spacing: $primary-letter-spacing;
}

